<!Doctype html>
<html>
    <head>
        <title>AIDAReaderServer</title>
        <style>
            body{
                background: linear-gradient(to right, #9796f0, #fbc7d4);
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .main{
                width: 50%;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 3px 10px -5px rgb(0 0 0 / 30%);
                padding: 20px;
            }
            .progress{ 
                width: 200px;
                height: 10px;
                border-radius: 5px;
                text-align: left;
                border: 1px solid #ddd;
                background-color: rgba(100, 100, 100, 0.2);
                margin-left: 10px;
                margin-right: 10px;
            }
            .box{
                border: 1px solid transparent;
                border-radius: 5px;
                color: #777;
                display: flex;
                font-size: 12px;
                justify-content: baseline;
                padding: 10px;
                margin: 5px 0;
            }
            .box:hover {
                border: 1px solid #ddd;
                box-shadow: 0 3px 10px -5px rgb(0 0 0 / 70%);
            }

            .box p{
                margin: 0;
            }

            .progressDone{
                background: linear-gradient(to left, rgb(242, 112, 156), rgb(255, 148, 114));
                box-shadow: 0 3px 3px -5px rgb(242 112 156), 0 2px 5px rgb(242 112 156);
                height: 10px;
                margin: 0;
                padding: 0;
                border-radius: 5px;
                transition: all 0.5s;
            }
        </style>
        <script>
/*             document.onreadystatechange = function(){
                if(document.readyState == "interactive")
                {
                    document.querySelector("#progressDone").style.width = parseInt(document.querySelector("#Percentage").textContent).toString() + '%';
                    console.log(document.querySelector("#progressDone"),document.querySelector("#progressDone").style.width,document.querySelector("#progressDone").style);
                }
            } */
            window.onload = refreshData();
            
            var isRefreshData = true;
            function refreshData(){
                fetch("http://localhost:50123/").then(ret=>ret.blob()).then(blob=>{
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var htmlData = reader.result;
                        htmlData=(new window.DOMParser()).parseFromString(htmlData,"text/html");
                        document.querySelector("#percentage_battery").textContent = htmlData.querySelector("#percentage_battery").textContent;
                        document.querySelector("#percentage_cpu").textContent = htmlData.querySelector("#percentage_cpu").textContent;
                        document.querySelector("#percentage_gpu").textContent = htmlData.querySelector("#percentage_gpu").textContent;
                        document.querySelector("#percentage_memory").textContent = htmlData.querySelector("#percentage_memory").textContent;
                        document.querySelector("#remain_battery").textContent = htmlData.querySelector("#remain_battery").textContent;
                        document.querySelector("#power_battery").textContent = htmlData.querySelector("#power_battery").textContent;
                        renderData();
                    }
                    reader.readAsText(blob, 'GBK');
                });
                if(isRefreshData){
                    setTimeout(refreshData,1500);
                }
            }
            function renderData()
            {
                document.querySelector("#progress_battery").style.width = (document.querySelector("#percentage_battery").textContent) + '%';
                document.querySelector("#progress_cpu").style.width = (document.querySelector("#percentage_cpu").textContent) + '%';
                document.querySelector("#progress_gpu").style.width = (document.querySelector("#percentage_gpu").textContent) + '%';
                document.querySelector("#progress_memory").style.width = (document.querySelector("#percentage_memory").textContent) + '%';
                //console.log(document.querySelector("#percentage_battery").textContent,
                //document.querySelector("#percentage_cpu").textContent,
                //document.querySelector("#percentage_memory").textContent);
            }
            function stopRefreshData()
            {
                isRefreshData = false;
            }
            refreshData();
            
        </script>
    </head>
    <body>
        <section class="main">
            <h1>Aida64ReaderServer</h1>
            <div class="box">
                <p>
                    <span>剩余电源:</span>
                    <div class="progress">
                        <div id="progress_battery" class="progressDone">

                        </div>
                    </div>
                    <span id="percentage_battery">{{SBATTLVL}}</span> %
                </p>
            </div>

            <div class="box">
                <p>
                    <span>CPU:</span>
                    <div class="progress">
                        <div id="progress_cpu" class="progressDone">

                        </div>
                    </div>
                    <span id="percentage_cpu">{{SCPUUTI}}</span>  %
                </p>
            </div>

            <div class="box">
                <p>
                    <span>内存:</span>
                    <div class="progress">
                        <div id="progress_memory" class="progressDone">

                        </div>
                    </div>
                    <span id="percentage_memory">{{SMEMUTI}}</span> %
                </p>
            </div>

            <div class="box">
                <p>
                    <span>GPU:</span>
                    <div class="progress">
                        <div id="progress_gpu" class="progressDone">

                        </div>
                    </div>
                    <span id="percentage_gpu">{{PGPU1}}</span>  %
                </p>
            </div>

            <div class="box">
                <p><span>剩余时间:</span> <span id="remain_battery">{{SBATT}}</span> </p>
            </div>

            <div class="box">
                <p><span>当前功率:</span>  <span id="power_battery">{{PBATTCHR}}</span> W/h</p>
            </div>
        </section>
    </body>  
</html>